# MyGmall

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/gwj/gmall/bean/: OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsProductVertifyRecord.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/gwj/gmall/service/: AttrService.java  CartService.java  CatalogService.java  OrderService.java  PaymentService.java  SearchService.java  SkuService.java  SpuService.java  UserService.java
gmall-common-util/: pom.xml
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user/src/main/java/com/gwj/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/com/gwj/gmall/user/bean/: UserAddress.java  UserAddressExample.java  UserInfo.java  UserInfoExample.java
gmall-user/src/main/java/com/gwj/gmall/user/controller/: UmsMemberController.java  UserController.java
gmall-user/src/main/java/com/gwj/gmall/user/mapper/: UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java  UserAddressMapper.java  UserInfoMapper.java
gmall-user/src/main/java/com/gwj/gmall/user/service/: UserAddressService.java  UserService.java
gmall-user/src/main/java/com/gwj/gmall/user/service/impl/: UserAddressServiceImpl.java  UserServiceImpl.java
gmall-user/src/main/resources/: application.properties  generatorConfig.xml
gmall-user/src/main/resources/mapper/: UmsMemberMapper.xml  UmsMemberReceiveAddress.xml  UserAddressMapper.xml  UserInfoMapper.xml
gmall-user/src/test/java/com/gwj/gmall/user/: GmallUserApplicationTests.java
gmall-web-util/: pom.xml
